spring.datasource.url=jdbc:mysql://containers-us-west-171.railway.app:7934/railway
spring.datasource.username=root
spring.datasource.password=A3j02X5EnnjL2UUl7PD3
spring.jpa.hibernate.ddl-auto=update
